{
	"name": "block-plugin",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "mohammad",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "wp-scripts build",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@types/wordpress__block-editor": "^14.21.4",
		"@types/wordpress__blocks": "^12.5.18",
		"@wordpress/scripts": "^27.9.0"
	},
	"dependencies": {
		"@wordpress/block-editor": "^15.10.0",
		"@wordpress/blocks": "^15.10.0",
		"@wordpress/components": "^31.0.0",
		"@wordpress/i18n": "^6.10.0",
		"classnames": "^2.5.1"
	}
}
